.Artwork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 0 1rem 0;
  background-color: var(--color-white);
  padding: 0 2rem;
  border-radius: 0.5rem;
  color: var(--color-text);
}

.Artwork:focus {
  outline: red auto 1rem;
}

.Artwork img {
  border-radius: 0.5rem;
  max-height: 40vh;
}

.Artwork card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 0 1rem 0;
  background-color: var(--color-white);
  padding: 0 2rem;
  border-radius: 0.5rem;
  color: var(--color-text);

}

.Artwork-image {
  width: 100%;
  object-fit: cover;
  min-height: 25vh;
  max-height: 60vh;
  /* aspect-ratio: 1/1; */

}

/* .Artwork-tags {
  display: flex;
  gap: 0.5rem;
  margin-top: auto;

} */

.Artwork-tags {
  display: flex;
  gap: 10px;
  /* Adjust the gap between badges */
  margin-top: auto;
  /* Push badges to the bottom */
}

.card {
  /* Other card styles */
  display: flex;
  flex-direction: column;
}